#BlueJ package file
objectbench.height=76
objectbench.width=630
package.editor.height=360
package.editor.width=522
package.editor.x=38
package.editor.y=47
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=720
target1.editor.width=1140
target1.editor.x=114
target1.editor.y=25
target1.height=50
target1.name=Magic
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
